[gd_scene load_steps=5 format=3 uid="uid://c8s0iuukpifpo"]

[ext_resource type="Texture2D" uid="uid://qpxtafaoby2p" path="res://UiBlackgroud/lose.jpg" id="1_5bdnp"]
[ext_resource type="Script" uid="uid://bhks5exs78bej" path="res://scenes/defeat.gd" id="1_rrsnv"]
[ext_resource type="FontFile" uid="uid://biqtga8moh7ah" path="res://fonts/lilita_one_regular.ttf" id="2_ycbao"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ycbao"]
load_path = "res://.godot/imported/Defeat.png-24f0e26fca0044da3190f3e430293e13.ctex"

[node name="Defeat" type="Node2D"]
script = ExtResource("1_rrsnv")

[node name="Lose" type="Sprite2D" parent="."]
position = Vector2(648.4918, 296.43747)
scale = Vector2(2.6551354, 2.6639907)
texture = ExtResource("1_5bdnp")

[node name="MainMenu" type="Button" parent="."]
offset_left = 492.0
offset_top = 340.0
offset_right = 813.0
offset_bottom = 430.0
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("2_ycbao")
theme_override_font_sizes/font_size = 48
text = "MAIN MENU"

[node name="Defeat" type="Sprite2D" parent="."]
position = Vector2(649, 221)
scale = Vector2(1.438, 1.438)
texture = SubResource("CompressedTexture2D_ycbao")

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
