[gd_scene load_steps=7 format=3 uid="uid://cn3drwanvefo0"]

[ext_resource type="Script" uid="uid://dtmjq8enhfg15" path="res://scenes/victory.gd" id="1_g6lwx"]
[ext_resource type="Texture2D" uid="uid://bur18kxnk7jm" path="res://UiBlackgroud/victory3D.png" id="1_le47n"]
[ext_resource type="FontFile" uid="uid://biqtga8moh7ah" path="res://fonts/lilita_one_regular.ttf" id="2_hl81x"]
[ext_resource type="Texture2D" uid="uid://c28gf4bmjtby" path="res://UiBlackgroud/logovic.png" id="3_hl81x"]
[ext_resource type="Script" uid="uid://c315x5pkkdq4v" path="res://scenes/hud2.gd" id="4_73dpb"]

[sub_resource type="LabelSettings" id="LabelSettings_g6lwx"]
font = ExtResource("2_hl81x")
font_size = 61
font_color = Color(1, 1, 0.28627452, 1)
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="Victory" type="Node2D"]
script = ExtResource("1_g6lwx")

[node name="Victory3d" type="Sprite2D" parent="."]
position = Vector2(648, 362)
scale = Vector2(0.9466145, 0.94661456)
texture = ExtResource("1_le47n")

[node name="Logovic" type="Sprite2D" parent="."]
position = Vector2(622, 120)
scale = Vector2(1.586, 1.5220002)
texture = ExtResource("3_hl81x")

[node name="Button" type="Button" parent="."]
offset_left = 508.0
offset_top = 264.0
offset_right = 762.0
offset_bottom = 320.0
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("2_hl81x")
theme_override_font_sizes/font_size = 41
text = "MAIN MENU"

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_73dpb")

[node name="score" type="Label" parent="HUD"]
offset_left = 525.0
offset_top = 185.0
offset_right = 735.0
offset_bottom = 256.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_g6lwx")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
